<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="mymodel" type="com.qburst.lekha.databindingexample.MyModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:text="@{mymodel.data}"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
</layout>